# support 256 colors
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm*:smcup@:rmcup@"

# support mouse
set -g mode-mouse on
# set -g mouse-resize-pane on
set -g mouse-select-pane on

# set prefix
# unbind C-b
# set -g prefix C-a

# bind reload (prefix, R)
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# bind window splitting
unbind %
bind | split-window -h
bind - split-window -v

# unbind window commands
unbind c
unbind p
unbind n
unbind l
unbind w
bind c new-session
bind n switch-client -n
bind p switch-client -p
bind l switch-client -l

